To run the file, I have it set up if you run in visual studio code, set up the virtual environment then type

python run.py


It will then run the file in debugging mode so all you will need to do is press CTRL then click on the IP that populates.

I have created a user account called testuser
the password for the testuser account is password

If you want to test the registration link, you can create a username, first name, last name and password of your choice. You can then log in as that username.

We can log in, log out, look at user profile, change username, change first name and last name and change user profile picture.

If a user tries to do anything that only someone with an account can do before you log in, it will tell you that you need to log in. 

The answer checker game is fully functional. A user can input any type of math question and then click on enter to find out if they got the question right or wrong. They can then input another question if they would like.

Memory bank will have a user input a question, and it will only save the question to the database if the answer is correct to the question. We still need to figure out how to prevent a user from inputting a question that is already in the database to keep data redundancy down.

We are currently working on the flash cards game. We can get the page to partially show, but we are working on the back end code to have everything populate.



Everything below is what will need to be imported through a virtual environment.

I have the run.py file set so all you have to do is run the run.py file and it will start the program up and run in debug mode.

The main file to run is the __init__.py file inside the app folder so it is pretty much app.py.




bcrypt==4.0.1
blinker==1.6.3
click==8.1.7
colorama==0.4.6
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
Pillow==10.0.1
SQLAlchemy==2.0.21
tabulate==0.9.0
typing_extensions==4.8.0
Werkzeug==2.3.7
WTForms==3.1.0