<!--This will be the baseline page for all of the other pages in the program.
This will include a navigation bar-->
<!doctype html>
<html lang="en">
  <head>
  	<!--Required Meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="static/css/style.css">
    <!--This is set as our default title for each tab
        unless the specific page has a title name. Then it 
        will me hyphenated ex: Mathmaticus-about-->
        {% if title %}
        <title> Video Game Library - {{title}} </title>
        {% else %}
        <title> Video Game Library </title>
        {% endif %}
	</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/about">Video Game Library and Sales</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/welcome">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                Video Game Consoles
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                Video Games
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
              <li class="navbar-nav">
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="/accountinfo">Account Information</a>
                <a class="nav-item nav-link" href="{{url_for('logout')}}">Logout</a>
                <a class="nav-item nav-link" href="/admin">Admin Area</a>
                <nav class="navbar">
                  <span class="navbar-brand mb-0 h1">{{current_user.username}}</span>
                </nav>
                {% else %}
                  <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
                  <a class="nav-item nav-link" href="{{url_for('registration')}}">Register</a>
                {% endif %}
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% block base2 %} {% endblock base2 %}
  </body>


  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/popper.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/main.js"></script>

</html>