{% extends "base.html" %}
{% block base %}
	<body class="img js-fullheight" style="background-image: url(static/images/password.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">CHANGE PASSWORD</h2>
				</div>
			</div>
			<div class="row justify-content-left">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Please change your password</h3>
		      	<form method = "POST", action="">
                    {{ form.hidden_tag() }}
		      		<div class="form-group">
                        {{ form.username.label(class="form-control-label") }}
                        {% if form.username.errors %}
                            {{ form.username(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.username.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="form-control form-control-lg") }}
                        {% endif %}
		      		</div>
	            <div class="form-group">
                    {{ form.password.label(class="form-control-label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="form-control form-control-lg") }}
                    {% endif %}
	            </div>
	            <div class="form-group">
                    {{ form.submit(class="form-control btn btn-primary submit px-3") }}
                </div>
                <div class="form-group d-md-flex">
                    <div class="w-50 text-md-center">
                        <a href="{{url_for('login')}}" style="color: #fff">Return to Login</a>
                    </div>
                    <div class="w-50 text-md-center">
                        <a href="{{url_for('registration')}}" style="color: #fff">Create Account</a>
                    </div>
                </div>
	          </form>
	          </div>
		      </div>
				</div>
			</div>
		</div>
	</section>


	</body>
</html>

{% endblock base %}