{% extends "base2.html" %}
{% block base2 %}
	<body class="img js-fullheight" style="background-image: url(static/images/welcome.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Please select if you would like to create or add to your library, or sell your items.</h2>
					<h1 class='heading-section'>This is a place holder until the page is designed.</h1>
				</div>
			</div>
		</div>
	</section>
	</body>
</html>

{% endblock base2 %}