altgraph==0.17.4
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
attrs==23.2.0
Automat==22.10.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
bleach==6.1.0
blinker==1.6.3
bottle==0.12.25
bs4==0.0.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.2
cssselect==1.2.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docopt==0.6.2
executing==2.0.1
fastapi==0.110.0
fastjsonschema==2.19.1
filelock==3.13.1
flash==1.0.3
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.0
h11==0.14.0
httptools==0.6.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
ipython==8.12.3
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.2
mysql-connector==2.2.9
mysql-connector-python==8.3.0
mysql-connector-python-rf==2.2.2
nbclient==0.10.0
nbconvert==7.16.2
nbformat==5.10.3
packaging==23.2
pandocfilters==1.5.1
parsel==1.8.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==10.0.1
pipreqs==0.5.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
Protego==0.3.0
proxy-tools==0.1.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
PyDispatcher==2.0.7
Pygments==2.17.2
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyMySQL==1.1.0
pyOpenSSL==23.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pythonnet==3.0.3
pywebview==4.4.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
queuelib==1.6.2
rawgpy==1.0.3
referencing==0.34.0
requests==2.31.0
requests-file==1.5.1
rpds-py==0.18.0
Scrapy==2.11.0
service-identity==23.1.0
setuptools==69.0.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.21
stack-data==0.6.3
starlette==0.36.3
tabulate==0.9.0
tinycss2==1.2.1
tldextract==5.1.1
tornado==6.4
traitlets==5.14.2
Twisted==22.10.0
twisted-iocpsupport==1.0.4
typing_extensions==4.8.0
urllib3==2.1.0
uvicorn==0.27.1
vboxapi==1.0
virtualenv==20.25.0
w3lib==2.1.2
watchfiles==0.21.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
Werkzeug==2.3.7
WTForms==3.1.0
yarg==0.1.9
zope.interface==6.1
