Default profile picture
https://www.vecteezy.com/photo/23188019-cute-cartoon-cat-astronaut-with-helmet-and-spacesuit-3d-illustration

Home and Log in picture
https://www.polygon.com/2018/8/20/17761444/amazon-prime-preorder-discount-video-games-super-smash-bros-ultimate

Password picture
https://wall.alphacoders.com/by_collection.php?id=73

About picture
https://wallpapers.com/link

accountinfo picture
https://wallpapercave.com/legend-of-zelda-link-wallpaper

Register picture
https://www.reddit.com/r/PS4/comments/c2ps9v/god_of_war_screenshot_blown_away_by_the_attention/

welcome picture
https://samuelhogarth.com/2022/08/14/new-beginnings-god-of-war-prequel-part-1/


admin picture
https://wallpaper.mob.org/pc/image/video_game-collage-assassin_s_creed-battlefield-243840.html




unused pictures

rename1
https://www.polygon.com/2020/12/14/22166004/best-games-2020-ps4-xbox-one-switch-pc-series-x


rename2
https://wallpapers.com/the-witcher

rename6
https://www.gq-magazine.co.uk/article/best-video-games-all-time

rename7
https://www.uhdpaper.com/2022/04/sea-of-stars-game-4k-8971h.html


