altgraph==0.17.4
bcrypt==4.0.1
blinker==1.6.3
bottle==0.12.25
cffi==1.16.0
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
cryptography==42.0.2
flash==1.0.3
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector==2.2.9
mysql-connector-python==8.3.0
mysql-connector-python-rf==2.2.2
packaging==23.2
pefile==2023.2.7
Pillow==10.0.1
proxy-tools==0.1.0
pycparser==2.21
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
pymysql==1.1.0
pythonnet==3.0.3
pywebview==4.4.1
pywin32-ctypes==0.2.2
SQLAlchemy==2.0.21
tabulate==0.9.0
typing_extensions==4.8.0
WTForms==3.1.0
pywebview